@bg-color: #101010;
@main-color: #7e86ff;

@font-face {
  font-family: 'Sevastapol-Interface'; /*a name to be used later*/
  src: url('./Sevastopol-Interface.ttf'); /*URL to font*/
}

body
{
  background-color: @bg-color;
  font-family: 'Sevastapol-Interface', "Courier New", Courier, monospace;
  color: @main-color;
}

.header, .footer
{
  font-size: 16pt;
  font-weight: bold;
  border: @main-color 1px solid;
  padding: 0px 10px;
  width:361px;
  filter: drop-shadow( 2px 2px 0 rgba(255, 0, 0, 0.25)) drop-shadow( -2px -2px 0 rgba(0, 255, 0, 0.25));
}

.header
{
  margin-bottom: 10px;
}

.footer
{
  margin-top: 10px;
  text-align: right;
}

main
{
  position:relative;
  display:flex;
  flex-direction: column;
  justify-content:center;
  overflow:hidden;
  margin:15px;
}

.outer
{
  margin: 10px;
  border: 3px solid #6aff58;
  flex-grow: 1;
}

.noise-container
{
  z-index: 10;
  position:absolute; left:0; right:0;
  top:0;
  bottom:0;
}

#noise
{
  width:100%;
  height:100%;
}

.body-img
{
  width:361px;
  height: 615px;
  background-size: 15px 15px;
  background-image: linear-gradient(to right, @main-color 1px, transparent 1px), linear-gradient(to bottom, @main-color 1px, transparent 1px);
  border-right:1px solid @main-color;
  border-bottom:1px solid @main-color;
  position: relative;

  filter: drop-shadow( 2px 2px 0 rgba(255, 0, 0, 0.25)) drop-shadow( -2px -2px 0 rgba(0, 255, 0, 0.25));

  #human-front path
  {
    fill:@bg-color;
    stroke:@main-color;
  }

  .human
  {
    position: absolute;
    width:100%;
    margin: 10px auto;
  }

  #human-behind
  {
    clip-path: inset(0% 0 99% 0);
    animation: scan 30s linear;

    path {
      fill: @main-color;
    }
  }
}

@keyframes scan {
  0% {clip-path: inset(100% 0 0% 0);}
  100% {clip-path: inset(0% 0 0% 0);}
}